<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Chúc mừng sinh nhật bé yêu 🎉</h1>
    <div class="gallery">

        <div class="image-block anim2">
            <img src="images/image1.jpg" alt="Birthday Image 1">
            <p>Chúc mừng sinh nhật bé! Ảnh số 1</p>
        </div>
    
        <div class="image-block anim3">
            <img src="images/image2.jpg" alt="Birthday Image 2">
            <p>Chúc mừng sinh nhật bé! Ảnh số 2</p>
        </div>
    
        <div class="image-block anim4">
            <img src="images/image3.jpg" alt="Birthday Image 3">
            <p>Chúc mừng sinh nhật bé! Ảnh số 3</p>
        </div>
    
        <div class="image-block anim5">
            <img src="images/image4.jpg" alt="Birthday Image 4">
            <p>Chúc mừng sinh nhật bé! Ảnh số 4</p>
        </div>
    
        <div class="image-block anim1">
            <img src="images/image5.jpg" alt="Birthday Image 5">
            <p>Chúc mừng sinh nhật bé! Ảnh số 5</p>
        </div>
    
        <div class="image-block anim2">
            <img src="images/image6.jpg" alt="Birthday Image 6">
            <p>Chúc mừng sinh nhật bé! Ảnh số 6</p>
        </div>
    
        <div class="image-block anim3">
            <img src="images/image7.jpg" alt="Birthday Image 7">
            <p>Chúc mừng sinh nhật bé! Ảnh số 7</p>
        </div>
    
        <div class="image-block anim4">
            <img src="images/image8.jpg" alt="Birthday Image 8">
            <p>Chúc mừng sinh nhật bé! Ảnh số 8</p>
        </div>
    
        <div class="image-block anim5">
            <img src="images/image9.jpg" alt="Birthday Image 9">
            <p>Chúc mừng sinh nhật bé! Ảnh số 9</p>
        </div>
    
        <div class="image-block anim1">
            <img src="images/image10.jpg" alt="Birthday Image 10">
            <p>Chúc mừng sinh nhật bé! Ảnh số 10</p>
        </div>
    
        <div class="image-block anim2">
            <img src="images/image11.jpg" alt="Birthday Image 11">
            <p>Chúc mừng sinh nhật bé! Ảnh số 11</p>
        </div>
    
        <div class="image-block anim3">
            <img src="images/image12.jpg" alt="Birthday Image 12">
            <p>Chúc mừng sinh nhật bé! Ảnh số 12</p>
        </div>
    
        <div class="image-block anim4">
            <img src="images/image13.jpg" alt="Birthday Image 13">
            <p>Chúc mừng sinh nhật bé! Ảnh số 13</p>
        </div>
    
        <div class="image-block anim5">
            <img src="images/image14.jpg" alt="Birthday Image 14">
            <p>Chúc mừng sinh nhật bé! Ảnh số 14</p>
        </div>
    
        <div class="image-block anim1">
            <img src="images/image15.jpg" alt="Birthday Image 15">
            <p>Chúc mừng sinh nhật bé! Ảnh số 15</p>
        </div>
    
        <div class="image-block anim2">
            <img src="images/image16.jpg" alt="Birthday Image 16">
            <p>Chúc mừng sinh nhật bé! Ảnh số 16</p>
        </div>
    
        <div class="image-block anim3">
            <img src="images/image17.jpg" alt="Birthday Image 17">
            <p>Chúc mừng sinh nhật bé! Ảnh số 17</p>
        </div>
    
        <div class="image-block anim4">
            <img src="images/image18.jpg" alt="Birthday Image 18">
            <p>Chúc mừng sinh nhật bé! Ảnh số 18</p>
        </div>
    
        <div class="image-block anim5">
            <img src="images/image19.jpg" alt="Birthday Image 19">
            <p>Chúc mừng sinh nhật bé! Ảnh số 19</p>
        </div>
    
        <div class="image-block anim1">
            <img src="images/image20.jpg" alt="Birthday Image 20">
            <p>Chúc mừng sinh nhật bé! Ảnh số 20</p>
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>
